
APP_NAME=Gohub
# env local  testing  production
APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:3000
# testing debug release
APP_LOG_LEVEL=debug
APP_PORT=3000

# 数据库
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gohub
DB_USERNAME=root
DB_PASSWORD=secret
DB_DEBUG=2

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_DB=0
REDIS_MAIN_DB=1

# 过期时间，单位是分钟，一般不超过两个小时
JWT_EXPIRE_TIME=120
# 允许刷新时间，单位分钟，86400 为两个月，从 Token 的签名时间算起
JWT_MAX_REFRESH_TIME=86400

# 邮箱服务
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=gohub@example.com
MAIL_FROM_NAME=Gohub

# 阿里云短信服务
SMS_ALIYUN_ACCESS_ID=XXX
SMS_ALIYUN_ACCESS_SECRET=XXXXX
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=

# 图片验证码
VERIFY_CODE_LENGTH=6
VERIFY_CODE_EXPIRE=15

# daily single
LOG_TYPE=daily
# 开发时推荐使用 "debug" 或者 "info" ，生产环境下使用 "error" , 其他还有一个 "warn"
LOG_LEVEL=debug